{
  "name": "what-if",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --exec babel-node server.js",
    "client": "npm start --prefix client",
    "heroku-build": "cd client && npm install && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abayo-luc/what-if.git"
  },
  "author": "Luc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abayo-luc/what-if/issues"
  },
  "homepage": "https://github.com/abayo-luc/what-if#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^3.0.2",
    "cls-hooked": "^4.2.2",
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "ejs": "2.5.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "nodemon": "^1.18.7",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  },
  "engines": {
    "node": "10.x"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
